{
	"cSpell.words": [
		"appender",
		"behaviour",
		"bitnami",
		"Caddyfile",
		"cellselection",
		"contenteditable",
		"CRDT",
		"cxefaagzjfyekzmf",
		"feishu",
		"fieldset",
		"focusable",
		"groupby",
		"hocuspocus",
		"isbot",
		"labelledby",
		"lettre",
		"Noto",
		"Pkce",
		"prosemirror",
		"readwrite",
		"samp",
		"selectednode",
		"singlepart",
		"styleschema",
		"Textblock",
		"tmpfiles"
	]
}
