{
	"cSpell.words": [
		"appender",
		"bitnami",
		"cxefaagzjfyekzmf",
		"feishu",
		"hocuspocus",
		"isbot",
		"labelledby",
		"lettre",
		"prosemirror",
		"readwrite",
		"singlepart",
		"Textblock"
	]
}
